# DotNetUtilities

./: EduardCampoDotNetUtilities.sln  README.md
AdvancedComparer/: AdvancedComparer.csproj  ExtendedComparer.cs
ConsoleTestingGrounds/: AdvancedComparerTest.cs  ConsoleTestingGrounds.csproj  Program.cs  TestObjects.cs
ConsoleTestingGrounds/Properties/: AssemblyInfo.cs
Test/: AdvancedComparerTest.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
